NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bebang_db
DB_USER=postgres
DB_PASSWORD=123456789
JWT_SECRET=your-secret-key-change-in-production
UPLOAD_DIR=./uploads
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Bebang Sistem Informasi
